#----------------Postgres--------------------------
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/MyDB
#dbuser=postgres
#dbpassword=postgres


#----------------Postgres--------------------------
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
dbuser=root
dbpassword=mysql
